<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="@dimen/card_padding"
    android:background="@drawable/round_rect_shape"
    android:orientation="horizontal"
    android:padding="@dimen/card_padding"
    >

    <EditText
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00ffffff"
        android:hint="Name"
        android:inputType="textNoSuggestions"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/Primary100"
        android:textColorHint="@color/Primary200"
        android:textIsSelectable="false"
        android:textSize="14sp" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".4"
        android:background="#00ffffff"
        android:hint="Entry No"
        android:inputType="textNoSuggestions"
        android:maxLength="@integer/entry_number_length"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/Primary100"
        android:textColorHint="@color/Primary200"
        android:textIsSelectable="false"
        android:textSize="14sp" />

</LinearLayout>