<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thefallen.copreg.MainActivity">

    <TextView
        android:id="@+id/addmember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/card_bg"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:text="@string/addmember"
        android:textColor="@color/Primary200"
        android:textSize="14sp"
        />
    <FrameLayout
        android:id="@+id/splashScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Primary300"
        android:elevation="10dp"
        >

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:src="@drawable/splash_logo"
            />

        <EditText
            android:id="@+id/teamname_frontside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/team_bg"
            android:elevation="10dp"
            android:gravity="center"
            android:inputType="textNoSuggestions|textMultiLine"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="@string/teamnameStub"
            android:textColor="#F39200"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/teamname_shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@null"
            android:elevation="10dp"
            android:gravity="center"
            android:inputType="textNoSuggestions|textMultiLine"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="@string/teamnameStub"
            android:textColor="#B46F06"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/teamname_backside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@null"
            android:elevation="10dp"
            android:gravity="center"
            android:inputType="textNoSuggestions|textMultiLine"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="@string/teamnameStub"
            android:textColor="#FFAD33"
            android:textSize="30sp" />

    </FrameLayout>

    <include
        android:id="@+id/card1"
        layout="@layout/card" />

    <include
        android:id="@+id/card2"
        layout="@layout/card" />

    <include
        android:id="@+id/card3"
        layout="@layout/card" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/Primary800"
        android:elevation="16dp"
        android:gravity="center_horizontal"
        android:paddingTop="24dp"
        android:text="REGISTER"
        android:textColor="@color/Primary50"
        android:textSize="18dp"
        />
    <TextView
        android:id="@+id/registertwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/error_bg"
        android:padding="8dp"
        android:text="@string/registertwo"
        android:textColor="@color/Accents50"
        android:textSize="12dp"
        />

</FrameLayout>

